{
    "name": "Group Management",
    "permissions": [
        "tabs",
        "tabGroups",
        "storage"
      ],
    "version": "1.0.0",
    "description": "Manage the saving and loading of tab groups",
    "manifest_version": 3,
    "author": "Aidan Keighron",
    "action":{
        "default_popup": "index.html",
        "default_title": "Group Management"
    }
}